server.port=8000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=cityhunter

management.endpoints.web.exposure.include=health,info,metrics,httptrace,prometheus